PORT = 8080
MONGODB_URI = mongodb://localhost/votingapp
GITHUB_CLIENT_ID = 73b3543b90dc980bc94e
GITHUB_CLIENT_SECRET = 66044c3a634a38fa230b42d47242785f417c3707
TWITTER_CONSUMER_KEY = ocoMmsEiBSyp9eHhfxPldxgEf
TWITTER_CONSUMER_SECRET = SOMESECRET